



server.port =8088
spring.datasource.url=jdbc:mysql://localhost:3306/sbproject?useSSL=false&serverTimezone =UTC
spring.datasource.username=sbproject
spring.datasource.password=sbproject

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

